<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PixelPerfect\Scripts\PixelPerfectCamera.cs">
    <Files>
      <File FileName="Assets\scripts\ScrollingScriptLoop.cs" Line="78" Column="46" />
      <File FileName="Assets\scripts\RendererExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets\CloudLooping.cs" Line="17" Column="26" />
      <File FileName="Assets\scripts\Gorilla States\GorillaHandlerMovement.cs" Line="1" Column="2" />
      <File FileName="Assets\scripts\Gorilla States\GorillaEventFSM.cs" Line="1" Column="1" />
      <File FileName="Assets\PixelPerfect\README.txt" Line="1" Column="1" />
      <File FileName="Assets\PixelPerfect\Scripts\PixelPerfectCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>