<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GorillaArrows.cs">
    <Files>
      <File FileName="Assets\Resources\config\habitat1Config.json" Line="43" Column="44" />
      <File FileName="Assets\GorillaArrows.cs" Line="19" Column="1" />
      <File FileName="Assets\CameraFollow.cs" Line="13" Column="98" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>