<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\config\habitat1Config.json">
    <Files>
      <File FileName="Assets\scripts\Gorilla States\GorillaEventFSM.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\config\habitat1Config.json" Line="1" Column="1" />
      <File FileName="Assets\scripts\AnimationLoadManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>