<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Gorilla States\GorillaHandlerMovement.cs">
    <Files>
      <File FileName="Assets\Resources\config\habitat1Config.json" Line="100" Column="2" />
      <File FileName="Assets\scripts\Gorilla States\GorillaEventData.cs" Line="28" Column="2" />
      <File FileName="Assets\scripts\Gorilla States\GorillaEventFSM.cs" Line="59" Column="28" />
      <File FileName="Assets\scripts\Gorilla States\GorillaHandlerMovement.cs" Line="68" Column="149" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>